# javaCourse

./: .gitignore  PROGRESS.md  README.md  Tips.md  mvn.md
Assemble/: README.md  start.sh
Assemble/src/main/webapp/WEB-INF/: applicationContext.xml
Autowired/: README.md  pom.xml
Autowired/src/main/java/com/caveofprogramming/spring/test/: ConsoleWriter.java  Logger.java
Autowired/src/main/java/com/caveofprogramming/spring/test/beans/: beans.xml
Base/: Binary.java
Class/: Father.java  Human.java  README.md  Son.java  Test.java
DB/: MysqlDemo.java
DB/mongodb/: Makefile  MongoClientTest.java  README.md  pom.xml
DB/mysql/: Makefile
DataStruct/: EnumTest.java
Generics/: Collection.java  GenericArray.java  Link.java
Hello/: Hello.java
IO/: IO.java  byteReader.java  byteWriter.java  fileWriter.java
Interface/: Baby.java  Person.java  README.md  Test.java
Jar/: README.md
LomTest/: .gitignore  README.md  pom.xml
LomTest/src/main/java/: DataExample.java
Package/: README.md  Test.java
Package/com/wade/Human/: Baby.java
Package2/: A.java  Test.java
Package3/: Test.java
Package3/src/: A.java
Package4/: README.md
Package4/src/: Makefile
Package4/src/main/: Test.java
Package4/src/package1/: A.java
Package4/src/package2/: B.java
Package4/src/package3/: C.java
RESTDB/: pom.xml
RESTDB/src/main/java/com/wade/service/: Web.java  WebImpl.java
RESTDB/src/main/java/com/wade/service/DAO/: DBUtil.java  User.java
RESTDB/src/test/java/com/wade/: TestWebImpl.java
Servlet/: HelloWorld.java  web.xml
Servlet/com/wade/: Hello.java
Spring4MVCCRUDRestService1/: README.md  pom.xml
SpringMVCRestAPI/: README.md  pom.xml  start.sh
SpringMVCRestAPI/src/main/java/com/javahonk/controller/: SpringMVCRESTFulController.java
SpringMVCRestAPI/src/main/java/com/wade/controller/: Customer.java  CustomerRepository.java  SpringMVCRESTController.java
SpringMVCRestAPI/src/main/webapp/: hello.jsp
SpringMVCRestAPI/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
TestDubbojs2/: pom.xml  provider.xml
TestDubbojs2/node/: dubboConfig.ts  main.ts  package-lock.json
TestDubbojs2/src/main/java/: DemoService.java  DemoServiceImpl.java  DempServiceImpl.java  ServiceProvider.java
Thread/: Makefile  MulThreadServer.java  README.md  SimpleThreadDemo.java  SimpleThreadServer.java  ThreadPool.java  ThreadPoolQueue.java  ThreadPoolServer.java
Thread/com/wade/thread/: HandleRequestRunnable.java  RandomThread.java  ReqHandler.java
ThreadBankTransfer/: BankAccount.java  Makefile  README.md
ThreadBankTransfer/src/: AsyncBankTest.java  BankAccount.java  TransferRunnable.java
Type/: Box.java  IntegerChanger.java  MyInteger.java  MyObj.java  ObjChanger.java
TypeInfo/: Casts.java  ProxyDemo.java
UnitTest/UnitTest/: pom.xml
UnitTest/src/main/java/com/wade/core/: App.java
UnitTest/src/test/java/com/wade/core/: TestApp1.java  TestApp2.java
UnitTest2/src/main/java/org/sonatype/mcookbook/: SeriousComponent.java
UnitTest2/src/test/java/org/sonatype/mcookbook/: SeriousComponentTest.java
UnitTest3/: pom.xml
UnitTest3/src/main/java/com/JUtils/base/: ConvertUtils.java
UnitTest3/src/test/java/com/JUtils/base/: ConvertUtilsTest.java
WebSerivce/: pom.xml  start.sh
WebSerivce/src/main/java/com/wade/service/: Web.java  WebImpl.java
WebSerivce/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
actvity/src/actvity/: name  nameList.java  startActivity.java
awtdemo/: mvnw  pom.xml
awtdemo/src/main/java/com/example/atw/demo/: DemoApplication.java
awtdemo/src/test/java/com/example/atw/demo/: DemoApplicationTests.java
callback/: README.md  TimerTest.java
ext-jar/: HelloWorld.java  README.md
ext-jar/v2/: HelloWorld.java  LOG
ext-jar/v3/: HelloWorld.java
mm/: pom.xml
mm/src/: applicationContext.xml  index.jsp  jdbc.properties  spring-servlet.xml  web.xml
mm/src/com/springmvc/control/: UserControl.java
mm/src/com/springmvc/dao/: UserDao.java
mm/src/com/springmvc/model/: User.java
mm/src/com/springmvc/service/: UserService.java
mvcmysqlrest/: pom.xml
mvn-generate/: README.md  beans.xml  pom.xml
mvn-generate/src/main/java/com/WadeCourse/spring/test/: Address.java  App.java  Person.java  PersonFactory.java
mvn-generate/src/test/java/com/WadeCourse/spring/test/: AppTest.java
mvn-test/hello-quickstart/: pom.xml
mvn-test/hello-quickstart/src/main/java/com/wade/: App.java
mvn-test/hello-quickstart/src/test/java/com/wade/: AppTest.java
mvn-test/nettyHello/: pom.xml
mvn-test/nettyHello/src/main/java/com/wade/netty/: App.java
mvn-test/nettyHello/src/test/java/com/wade/netty/: AppTest.java
mvn-test/web-app/: pom.xml
netty/: pom.xml
netty/src/main/java/com/hannah/netty/: AdminServer.java
springboot/demoRest/: pom.xml
springboot/demoRest/src/main/java/com/example/demo/: HelloController.java  UserController.java
springboot/easy1/: pom.xml
springboot/easy1/src/main/java/hello/: SampleController.java
springboot/mongodemo/: README.md  pom.xml
springboot/mongodemo/src/main/java/com/example/demo/: Account.java  AccountDAO.java  MongodemoApplication.java
springboot/mongodemo/src/main/resources/: application.properties
springboot/mongodemo/src/test/java/com/example/demo/: MongodemoApplicationTests.java
springboot/redis/: dump.rdb  pom.xml
springboot/redis/src/main/resources/: application.properties
springboot/webhello/: README.md  pom.xml
springboot/webhello/src/main/java/com/example/demo/: HelloController.java  WebhelloApplication.java
springboot/webhello/src/main/java/com/example/demo/bean/: User.java
springboot/webhello/src/main/java/com/example/demo/common/: ErrorMsg.java  GlobalExceptionHandler.java  MyException.java
springboot/webhello/src/main/resources/: application.properties  dev.properties  prod.properties
springboot/webhello/src/test/java/com/example/demo/: WebhelloApplicationTests.java
unittest/: README.md  pom.xml
unittest/src/main/java/com/wade/: App.java
unittest/src/test/java/com/wade/: TestApp1.java  TestApp2.java
(+18 files in other folders)
